@keyframes colorchanger {
  0% {
    font-size: 1rem;
    font-weight: 300px;
    width: 40%;
  }
  25% {
    font-size: 1.5rem;
    font-weight: 400px;
    width: 50%;
    font-weight: bold;
  }
  50% {
    font-size: 2rem;
    font-weight: bold;
    width: 75%;
  }
  75% {
    font-size: 1.5rem;
    font-weight: bold;
    width: 125%;
  }
  100% {
    font-size: 1rem;
    font-weight: 300px;
    width: 1650%;
  }
}

.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
    animation: colorchanger 2s 3;
  }
}

